# java-arquillian

./: pom.xml
src/main/java/fr/mazerty/arquillian/: MyArquillianTest.java  MyDaoTest.java
src/main/java/fr/mazerty/shika/n/: MyArquillianTest.java  MyDaoTest.java
